/* Font-face Icons */
@font-face {
  font-family: 'FontAwesome';
  src:url('../fonts/fontawesome-webfont.eot');
  src:url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/fontawesome-webfont.woff') format('woff'),
  url('../fonts/fontawesome-webfont.ttf') format('truetype'),
  url('../fonts/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GlyphiconsHalflings';
  src:url('../fonts/glyphicons-halflings-regular.eot');
  src:url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('../fonts/glyphicons-halflings-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open-Sans-regular';
  src:url('../fonts/Open-Sans-regular/Open-Sans-regular.eot');
  src:url('../fonts/Open-Sans-regular/Open-Sans-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Open-Sans-regular/Open-Sans-regular.woff') format('woff'),
  url('../fonts/Open-Sans-regular/Open-Sans-regular.ttf') format('truetype'),
  url('../fonts/Open-Sans-regular/Open-Sans-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open-Sans-semibold';
  src:url('../fonts/Open-Sans-600/Open-Sans-600.eot');
  src:url('../fonts/Open-Sans-600/Open-Sans-600.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Open-Sans-600/Open-Sans-600.woff') format('woff'),
  url('../fonts/Open-Sans-600/Open-Sans-600.ttf') format('truetype'),
  url('../fonts/Open-Sans-600/Open-Sans-600.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
body{
  margin: 0;
  padding: 0;
}
#signUpPage{
  .panel{
    .panel-body{
      .form-group{
        font-family: 'Open-Sans-regular';
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
  }
}

#signUpPage .panel .panel-body .form-group  + div{
  font-family: 'Open-Sans-regular';
  font-size: 14px;
  margin-bottom: 5px;
  color: red;
}

#signUpPage{
  .panel{
    .panel-body{
      .form-group{
        .form-control{
          padding:0 5px;
          border: 1px solid #dddddd;
          outline: 0;
          box-shadow: none;
          height: 40px;
        }
      }
    }
  }
}
